2023-08-14 12:15:19 [INFO][com.easybbs.EasybbsAdminApplication][logStarting][55]-> Starting EasybbsAdminApplication v1.0 using Java 1.8.0_371 on LAPTOP-KA81KES4 with PID 21500 (C:\Users\ZQH\Desktop\easybbs\easybbs-admin-release-1.0.jar started by ZQH in C:\Users\ZQH\Desktop\easybbs)
2023-08-14 12:15:19 [INFO][com.easybbs.EasybbsAdminApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2023-08-14 12:15:21 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 7071 (http)
2023-08-14 12:15:21 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-7071"]
2023-08-14 12:15:21 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2023-08-14 12:15:21 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2023-08-14 12:15:21 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2023-08-14 12:15:21 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1843 ms
2023-08-14 12:15:22 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-7071"]
2023-08-14 12:15:22 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 7071 (http) with context path '/api'
2023-08-14 12:15:22 [INFO][com.easybbs.EasybbsAdminApplication][logStarted][61]-> Started EasybbsAdminApplication in 3.059 seconds (JVM running for 3.392)
2023-08-14 12:15:22 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2023-08-14 12:15:22 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2023-08-14 12:15:22 [INFO][com.easybbs.a][run][25]-> 服务启动成功，开始愉快的开发吧
2023-08-14 12:28:33 [INFO][com.easybbs.EasybbsAdminApplication][logStarting][55]-> Starting EasybbsAdminApplication v1.0 using Java 1.8.0_371 on LAPTOP-KA81KES4 with PID 2768 (C:\Users\ZQH\Desktop\easybbs\easybbs-admin-release-1.0.jar started by ZQH in C:\Users\ZQH\Desktop\easybbs)
2023-08-14 12:28:33 [INFO][com.easybbs.EasybbsAdminApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2023-08-14 12:28:34 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 7071 (http)
2023-08-14 12:28:34 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-7071"]
2023-08-14 12:28:34 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2023-08-14 12:28:34 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2023-08-14 12:28:34 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2023-08-14 12:28:34 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1098 ms
2023-08-14 12:28:35 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-7071"]
2023-08-14 12:28:35 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 7071 (http) with context path '/api'
2023-08-14 12:28:35 [INFO][com.easybbs.EasybbsAdminApplication][logStarted][61]-> Started EasybbsAdminApplication in 2.247 seconds (JVM running for 2.521)
2023-08-14 12:28:35 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2023-08-14 12:28:35 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2023-08-14 12:28:35 [INFO][com.easybbs.a][run][25]-> 服务启动成功，开始愉快的开发吧
2023-08-14 12:30:12 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-14 12:30:12 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][525]-> Initializing Servlet 'dispatcherServlet'
2023-08-14 12:30:12 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][547]-> Completed initialization in 0 ms
2023-08-14 12:59:52 [ERROR][com.easybbs.a.a][a][64]-> 全局拦截器异常
com.easybbs.c.a: 请求参数错误
2023-08-14 12:59:52 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 请求参数错误
2023-08-14 13:00:24 [ERROR][com.easybbs.a.a][a][64]-> 全局拦截器异常
com.easybbs.c.a: 请求参数错误
2023-08-14 13:00:24 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 请求参数错误
2023-08-14 13:02:00 [ERROR][com.easybbs.a.a][a][64]-> 全局拦截器异常
com.easybbs.c.a: 请求参数错误
2023-08-14 13:02:00 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 请求参数错误
2023-08-14 13:02:22 [ERROR][com.easybbs.a.a][a][64]-> 全局拦截器异常
com.easybbs.c.a: 请求参数错误
2023-08-14 13:02:22 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 请求参数错误
2023-08-14 13:02:44 [ERROR][com.easybbs.a.a][a][64]-> 全局拦截器异常
com.easybbs.c.a: 请求参数错误
2023-08-14 13:02:44 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 请求参数错误
2023-08-14 13:04:55 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 图片验证码不正确
