2023-08-15 14:40:18 [INFO][com.easybbs.EasybbsAdminApplication][logStarting][55]-> Starting EasybbsAdminApplication v1.0 using Java 1.8.0_371 on LAPTOP-KA81KES4 with PID 26248 (C:\Users\ZQH\Desktop\easybbs\easybbs-admin-release-1.0.jar started by ZQH in C:\Users\ZQH\Desktop\easybbs)
2023-08-15 14:40:18 [INFO][com.easybbs.EasybbsAdminApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2023-08-15 14:40:20 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 7071 (http)
2023-08-15 14:40:20 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-7071"]
2023-08-15 14:40:20 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2023-08-15 14:40:20 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2023-08-15 14:40:20 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2023-08-15 14:40:20 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1710 ms
2023-08-15 14:40:21 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-7071"]
2023-08-15 14:40:21 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 7071 (http) with context path '/api'
2023-08-15 14:40:21 [INFO][com.easybbs.EasybbsAdminApplication][logStarted][61]-> Started EasybbsAdminApplication in 3.113 seconds (JVM running for 3.575)
2023-08-15 14:40:21 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2023-08-15 14:40:22 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2023-08-15 14:40:22 [INFO][com.easybbs.a][run][25]-> 服务启动成功，开始愉快的开发吧
2023-08-15 14:50:30 [INFO][com.easybbs.EasybbsAdminApplication][logStarting][55]-> Starting EasybbsAdminApplication v1.0 using Java 1.8.0_371 on LAPTOP-KA81KES4 with PID 20412 (C:\Users\ZQH\Desktop\easybbs\easybbs-admin-release-1.0.jar started by ZQH in C:\Users\ZQH\Desktop\easybbs)
2023-08-15 14:50:30 [INFO][com.easybbs.EasybbsAdminApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2023-08-15 14:50:32 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 7071 (http)
2023-08-15 14:50:32 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-7071"]
2023-08-15 14:50:32 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2023-08-15 14:50:32 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2023-08-15 14:50:32 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2023-08-15 14:50:32 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1141 ms
2023-08-15 14:50:32 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-7071"]
2023-08-15 14:50:32 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 7071 (http) with context path '/api'
2023-08-15 14:50:32 [INFO][com.easybbs.EasybbsAdminApplication][logStarted][61]-> Started EasybbsAdminApplication in 2.18 seconds (JVM running for 2.457)
2023-08-15 14:50:32 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2023-08-15 14:50:33 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2023-08-15 14:50:33 [INFO][com.easybbs.a][run][25]-> 服务启动成功，开始愉快的开发吧
2023-08-15 14:51:17 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-15 14:51:17 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][525]-> Initializing Servlet 'dispatcherServlet'
2023-08-15 14:51:17 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][547]-> Completed initialization in 7 ms
2023-08-15 18:50:44 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/board/loadBoard,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 18:50:44 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/forum/loadArticle,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 18:50:48 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/board/loadBoard,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 18:50:48 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/forum/loadArticle,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 18:50:48 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/board/loadBoard,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 18:50:48 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/forum/loadArticle,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 18:56:30 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/board/loadBoard,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 18:56:30 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/forum/loadArticle,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 18:56:51 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 图片验证码不正确
2023-08-15 18:57:28 [INFO][com.easybbs.EasybbsAdminApplication][logStarting][55]-> Starting EasybbsAdminApplication v1.0 using Java 1.8.0_371 on LAPTOP-KA81KES4 with PID 27580 (C:\Users\ZQH\Desktop\easybbs\easybbs-admin-release-1.0.jar started by ZQH in C:\Users\ZQH\Desktop\easybbs)
2023-08-15 18:57:28 [INFO][com.easybbs.EasybbsAdminApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2023-08-15 18:57:30 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 7071 (http)
2023-08-15 18:57:30 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-7071"]
2023-08-15 18:57:30 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2023-08-15 18:57:30 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2023-08-15 18:57:30 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2023-08-15 18:57:30 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 1874 ms
2023-08-15 18:57:31 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-7071"]
2023-08-15 18:57:31 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 7071 (http) with context path '/api'
2023-08-15 18:57:31 [INFO][com.easybbs.EasybbsAdminApplication][logStarted][61]-> Started EasybbsAdminApplication in 3.211 seconds (JVM running for 3.517)
2023-08-15 18:57:31 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2023-08-15 18:57:32 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2023-08-15 18:57:32 [INFO][com.easybbs.a][run][25]-> 服务启动成功，开始愉快的开发吧
2023-08-15 18:58:24 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-08-15 18:58:24 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][525]-> Initializing Servlet 'dispatcherServlet'
2023-08-15 18:58:24 [INFO][org.springframework.web.servlet.DispatcherServlet][initServletBean][547]-> Completed initialization in 6 ms
2023-08-15 19:00:43 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 图片验证码不正确
2023-08-15 19:00:43 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 图片验证码不正确
2023-08-15 22:27:19 [WARN][com.zaxxer.hikari.pool.HikariPool][run][788]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=25m12s419ms738µs600ns).
2023-08-15 23:58:34 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/file/getAvatar/undefined,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 23:58:34 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/board/loadBoard,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 23:58:34 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/board/loadBoard,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 23:58:34 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/forum/loadArticle,错误信息:
com.easybbs.c.a: 登录超时，请重新登录
2023-08-15 23:58:45 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 图片验证码不正确
2023-08-15 23:58:53 [ERROR][com.easybbs.b.a.b][a][23]-> 请求错误，请求地址http://localhost:7071/api/login,错误信息:
com.easybbs.c.a: 账号或密码错误
